.home {
  div.bottom-border {
    padding: 0;
    border-bottom: 2px dashed #bbb;
    width: 100%;
  }

  .content-section {
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      width: 90%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .content-section.top {
    width: 80%;
    margin: 0 auto;
    border-bottom: 2px dashed #bbb;
    padding-bottom: 1.1rem;

    @media @mobile {
      width: 90%;
    }

    img {
      margin-bottom: 2.1rem;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 80%;
    margin-left: 20%;
    margin-right: 20%;
    padding-bottom: 3rem;

    @media @mobile {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }

    p {
      padding-right: 25%;

      @media @mobile {
        padding-right: 0%;
      }
    }

    img {
      border-radius: 10px;
      width: 75%;

      @media @mobile {
        width: 100%;
      }
    }
  }

  .content-pick {
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 90%;
      display: flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 10% 30px 10%;
      }
    }

    .btn {
      .cta-btn(#008080, white, 1.4rem, 1.8rem, 1.5rem, center, 83.33%);

      @media @mobile {
        .cta-btn(#18a2b8, white, 1.4rem, 1.8rem, 1.5rem, center, 100%);
      }
    }
  }
} // home
