// Mixins in here
.cta-btn(@background-color, @color, @padding, @font-size) {
  background-color: @background-color;
  color: @color;
  padding: @padding;
  font-size: @font-size;
  border-radius: 1.5rem;
  text-align: center;
  width: 200px;
}
