// Navigation Styles here
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0 2.4rem 0;
  width: 80%;
  margin: 0 auto;
}

header a {
  text-decoration: none;
  color: black;
}

header nav a {
  font-size: 1.6rem;
  padding-right: 3rem;
}
